{
  "name": "SumateRD",
  "short_name": "SumateRD",
  "description": "Opinión, sociedad y participación desde República Dominicana.",
  "lang": "es-DO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#002d62",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
